:root{
    --white: #fff;
    --gray: #333;
    --gray2: #4F4F4F;
    --gray3: #828282;
    --gray4: #C4C4C4;
    --gray5: #E0E0E0;
    --primary: #2F80ED;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: #F2F2F2;
    font-size: 16px;
}

/*Generals*/
.box-shadow{
    background: var(--white);
    border-radius: 12px;
    box-shadow: 0 4px 32px rgba(0, 0, 0, 0.12);
    padding: 25px;
    margin-bottom: 30px;
}

img{
    width: 100%;
}

.container{
    width: 100%;
    max-width: 1024px;
    margin: 70px auto;
}

p{
    font-family: "Montserrat";
    font-size: 1em;
    font-style: normal;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: 0em;
}

h1, h2{
    font-family: "Montserrat";
    font-size: 1.25em;
    font-style: normal;
    font-weight: 600;
    line-height: 29px;
    letter-spacing: 0em;
}

h2{
    font-size: 1.15em;
    font-weight: 500;
    line-height: 22px;
}

/*Header*/

.header{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.box-img{
    width: 270px;
    height: 270px;
    border-radius: 12px;
    margin-bottom: 30px;
}

.box-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
}

.box-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.info-icon{
    color: var(--gray2);
    margin-bottom: 10px;
}

.info-1,
.info-2{
    margin-bottom: 20px;
}

.info h1{
    color: var(--gray2);
}

.info h2{
    color: var(--gray3);
}

.info-2 p{
    color: var(--gray2);
}


.description p{
    color: var(--gray3);
}


/*SKILLS*/
.box-shadow.front h2{
    font-weight: 700;
    color: var(--gray2);
    margin-bottom: 30px;
}

.skill p{
    color: var(--gray2);
}

.progress{
    width: 100%;
    height: 10px;
    background-color: var(--gray4);
    border-radius: 12px;
    position: relative;
}

.progress-color{
    height: 10px;
    background-color: var(--primary);
    border-radius: 12px;
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
}

@keyframes color-25{
    0%{
        width: 0;
    }

    100%{
        width: 25%;
    }
}

@keyframes color-50{
    0%{
        width: 0;
    }

    100%{
        width: 50%;
    }
}

@keyframes color-75{
    0%{
        width: 0;
    }

    100%{
        width: 75%;
    }
}

@keyframes color-100{
    0%{
        width: 0;
    }

    100%{
        width: 100%;
    }
}

.color-25{
    animation: color-25 1s ease forwards;
}

.color-50{
    animation: color-50 1s ease forwards;
}

.color-75{
    animation: color-75 1s ease forwards;
}

.color-100{
    animation: color-100 1s ease forwards;
}


/*Hobbies*/
.box-shadow.hobbies h2{
    font-size: 1.5em;
    font-weight: 500;
    line-height: 29px;
    color: var(--gray2);
    margin-bottom: 26px;
}

.box-hoobies{
    margin-bottom: 26px;
}

.hobbies-img{
    width: 100%;
    max-width: 380px;
    height: 139px;
    margin-bottom: 26px;
}

.hobbies-img img{
    border-radius: 12px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.box-hoobies h3{
    color: var(--gray);
    font-family: "Montserrat";
    font-size: 1em;
    font-style: normal;
    font-weight: 600;
    line-height: 22px;
    margin-bottom: 10px;
}

.box-hoobies p{
    font-size: 1em;
    line-height: 20px;
    color: var(--gray3);
}

/*Blog*/
.blog h2{
    color: var(--gray5);
    margin-bottom: 10px;
}

.post{
    margin-bottom: 50px;
}

.post h3{
    font-family: "Montserrat";
    font-size: 1.55em;
    font-style: normal;
    font-weight: 500;
    line-height: 29px;
    margin-bottom: 10px;
}

.post-img{
    width: 100%;
    max-width: 390px;
    height: 320px;
}

.post-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
}

.blog p{
    color: var(--gray2);
    margin-bottom: 40px;
}

.blog a{
    font-family: "Montserrat";
    font-size: 1em;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    text-decoration: none;
    color: var(--primary);
}

.experiencies h2{
    color: var(--gray2);
    margin-bottom: 40px;
}

.box-experiencie{
    margin-bottom: 40px;
}

.logo-job{
    width: 120px;
    height: 84px;
    margin-bottom: 10px;
}

.logo-job img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.date{
    font-size: .95em;
    line-height: 17px;
    color: var(--gray3);
    margin-bottom: 5px;
}

.info-job h3{
    font-family: "Montserrat";
    font-size: 1em;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 0em;
    color: var(--gray);
    margin-bottom: 20px;
}

.info-job p{
    color: var(--gray3);
}

/*Projects filter*/
.projects h2{
    color: var(--gray2);
    margin-bottom: 16px;
}

.projects .btn{
    font-family: "Montserrat";
    font-size: .9em;
    font-style: normal;
    font-weight: 500;
    line-height: 17px;
    letter-spacing: 0em;
    padding: 8px 22px;
    border-radius: 12px;
    color: var(--gray2);
    border: 1px solid var(--gray2);
    margin-bottom: 16px;
    margin-right: 16px;
    cursor: pointer;
    transition: all .5s ease;
}

.projects .btn:hover{
    background-color: var(--primary);
    color: var(--white);
    border: 1px solid var(--primary);
}

.btn.active{
    background-color: var(--primary);
    color: var(--white);
    border: 1px solid var(--primary);
}

/*projects*/

.project-img{
    width: 100%;
    max-width: 292px;
    height: 217px;
    margin-bottom: 20px;
}

.project-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
}

.technology{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.technology p{
    margin-right: 10px;
    color: var(--gray2);
}

.project h3{
    font-family: "Montserrat";
    font-size: 1.25em;
    font-style: normal;
    font-weight: 500;
    line-height: 29px;
    letter-spacing: 0em;
    color: var(--gray);
    margin-bottom: 18px;
}

.project p{
    color: var(--gray3);
    margin-bottom: 40px;
}

.project .buttons .btn{
    padding: 13px 30px;
    color: var(--primary);
    border: 1px solid var(--primary);
    transition: all .5s ease;
}

.project .buttons .btn:hover{
    color: var(--white);
    background-color: var(--primary);
    border: 1px solid var(--primary);
}

/*Pages*/

.pages{
    display: flex;
    justify-content: flex-end;
}

.box-number{
    width: 36px;
    height: 36px;
    border: 1px solid var(--gray2);
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 12px;
    cursor: pointer;
    color: var(--gray2);
    transition: all .5s ease;
}

.box-number.active{
    background-color: var(--primary);
    border: 1px solid var(--primary);
    color: var(--white);
}

.box-number:hover{
    background-color: var(--primary);
    border: 1px solid var(--primary);
    color: var(--white);
}

.more{
    width: 36px;
    height: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 12px;
    color: var(--gray2);
}

/*footer*/

.footer{
    margin-top: 100px;
    text-align: center;
    font-size: .95em;
    font-style: normal;
    font-weight: 700;
    line-height: 17px;
    letter-spacing: 0em;
    text-align: center;
}

.footer p{
    color: var(--gray3);
}

/*MEDIA QUERIES*/

@media screen and (min-width: 768px) {
    
    /*Header*/
    .header{
        display: flex;
        flex-direction: row;
        align-items: flex-start;
    }

    .box-img{
        margin-bottom: 0;
        margin-right: 35px;
        flex-grow: 2;
    }

    .box-img img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 12px;
    }

    .box-text{
        align-items: flex-start;
        text-align: left;
        flex-shrink: 4;
    }

    .info{
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-bottom: 30px;
    }

    .info-1,
    .info-2{
        margin-bottom: 0;
    }

    .info-icon{
        display: flex;
        align-items: center;
    }

    .icon{
        margin-right: 16px;
    }

    .description p{
        margin-bottom: 20px;
    }

    .grid{
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 20px;
    }

    .post{
        display: flex;
    }

    .blog p{
        width: 80%;
    }

    .box-experiencie{
        display: flex;
    }

    .logo-job{
        margin-right: 25px;
    }

    .projects-box{
        display: flex;
        justify-content: space-between;
    }

    .project{
        max-width: 320px;
        margin-right: 10px;
    }

    .technology p{
        margin-bottom: 0;
    }

}